{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krifa-med-aziz/forkify-app.git"
  },
  "author": "Mohamed Aziz Krifa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krifa-med-aziz/forkify-app/issues"
  },
  "homepage": "https://github.com/krifa-med-aziz/forkify-app#readme",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.14.2",
    "parcel": "^2.14.2"
  },
  "dependencies": {
    "core-js": "^3.41.0",
    "regenerator-runtime": "^0.14.1"
  }
}
